<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:context=".FirstFragment">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginEnd="24dp"
            android:text="0"
            android:textSize="16dp"
            android:textStyle="bold"
            android:theme="@style/Theme.BalHesablama"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView12"
            app:layout_constraintEnd_toEndOf="@+id/gridLayout2" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="24dp"
            android:text="Ümumi bal:"
            android:textSize="16dp"
            android:textStyle="bold"
            android:theme="@style/Theme.BalHesablama"
            app:layout_constraintEnd_toStartOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/gridLayout2" />

        <Button
            android:id="@+id/btnCalculate"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:background="@drawable/round_bg"
            android:drawableLeft="@drawable/baseline_calculate_24"
            android:text="Hesabla"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.602"
            app:layout_constraintStart_toEndOf="@+id/button7"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="99dp"
            android:layout_height="141dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/gridLayout2"
            app:layout_constraintEnd_toStartOf="@+id/gridLayout2"
            app:layout_constraintHorizontal_bias="0.58"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gridLayout2"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/t4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"

                android:text="Tədris dili"
                android:textAlignment="center"
                android:textSize="16dp"
                android:textStyle="bold"
                android:theme="@style/Theme.BalHesablama"
                app:layout_column="0"
                app:layout_row="0" />

            <TextView
                android:id="@+id/t5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:text="Riyaziyyat"
                android:textAlignment="center"
                android:textSize="16dp"
                android:textStyle="bold"
                android:theme="@style/Theme.BalHesablama"
                app:layout_column="0"
                app:layout_row="1" />

            <TextView
                android:id="@+id/t6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"

                android:text="Xarici dil"
                android:textAlignment="center"
                android:textSize="16dp"
                android:textStyle="bold"
                android:theme="@style/Theme.BalHesablama"
                app:layout_column="0"
                app:layout_row="2" />

        </androidx.gridlayout.widget.GridLayout>

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridLayout2"
            android:layout_width="278dp"
            android:layout_height="141dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/gridLayout"
            app:layout_constraintTop_toBottomOf="@+id/gridLayout3">

            <EditText
                android:id="@+id/editTextNumber2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:ems="10"
                android:inputType="number"
                android:textSize="16dp"
                android:theme="@style/Theme.BalHesablama"
                app:layout_column="1"
                app:layout_row="0" />

            <EditText
                android:id="@+id/editTextNumber1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:ems="10"
                android:inputType="number"
                android:textSize="16dp"
                android:theme="@style/Theme.BalHesablama"
                app:layout_column="0"
                app:layout_row="1" />

            <EditText
                android:id="@+id/editTextNumber5"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:ems="10"
                android:inputType="number"
                android:textSize="16dp"
                android:theme="@style/Theme.BalHesablama"
                app:layout_column="2"
                app:layout_row="0" />

            <EditText
                android:id="@+id/editTextNumber7"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:ems="10"
                android:inputType="number"
                android:textSize="16dp"
                android:theme="@style/Theme.BalHesablama"
                app:layout_column="2"
                app:layout_row="2" />

            <EditText
                android:id="@+id/editTextNumber4"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:ems="10"
                android:inputType="number"
                android:textSize="16dp"
                android:theme="@style/Theme.BalHesablama"
                app:layout_column="1"
                app:layout_row="2" />

            <EditText
                android:id="@+id/editTextNumber3"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:ems="10"
                android:inputType="number"
                android:textSize="16dp"
                android:theme="@style/Theme.BalHesablama"
                app:layout_column="1"
                app:layout_row="1" />

            <EditText
                android:id="@+id/editTextNumber6"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:ems="10"
                android:inputType="number"
                android:textSize="16dp"
                android:theme="@style/Theme.BalHesablama" />

            <TextView
                android:id="@+id/textV1"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginRight="10dp"
                android:text="0"
                android:textSize="16dp"
                android:textStyle="bold"
                android:theme="@style/Theme.BalHesablama"
                app:layout_column="4"
                app:layout_row="0" />

            <TextView
                android:id="@+id/textV2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:text="0"
                android:textSize="16dp"
                android:textStyle="bold"
                android:theme="@style/Theme.BalHesablama"
                app:layout_column="4"
                app:layout_row="1" />

            <TextView
                android:id="@+id/textV3"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginRight="25dp"
                android:text="0"
                android:textStyle="bold"
                android:theme="@style/Theme.BalHesablama"
                app:layout_column="4"
                app:layout_row="2" />
        </androidx.gridlayout.widget.GridLayout>

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridLayout3"
            android:layout_width="295dp"
            android:layout_height="100dp"
            android:layout_marginTop="51dp"
            app:layout_constraintEnd_toEndOf="@+id/gridLayout2"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:text="Kodlaşdırılması tələb olunan açıq tipli tapşırıqlar üzrə düzlərin sayı"
                android:textAlignment="center"
                android:textSize="12dp"
                android:textStyle="bold"
                android:theme="@style/Theme.BalHesablama" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="77dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:text="Qapalı tipli tapşırıqlar üzrə düzgün cavabların sayı"
                android:textAlignment="center"
                android:textSize="12dp"
                android:textStyle="bold"
                android:theme="@style/Theme.BalHesablama" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:text="Yazılı şəkildə tələb olunan açıq tipli tapşırıqlar üzrə düzlərin sayı"
                android:textAlignment="center"
                android:textSize="12dp"
                android:textStyle="bold"
                android:theme="@style/Theme.BalHesablama" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:text="Nisbi bal"
                android:textSize="12dp"
                android:textStyle="bold"
                android:theme="@style/Theme.BalHesablama" />
        </androidx.gridlayout.widget.GridLayout>

        <Button
            android:id="@+id/button7"
            android:layout_width="110dp"
            android:layout_height="48dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/round_bg"
            android:drawableLeft="@drawable/baseline_arrow_back_24"
            android:onClick="goToGeri3"
            android:text="Geri"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>